server.port=8090

shareit-gateway.url=${USER_SERVICE_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driverClassName=${SPRING_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:shareit}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

spring.sql.init.mode=always

#---
spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:shareit
spring.datasource.username=test
spring.datasource.password=test
#---


#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/serser

#spring.jpa.open-in-view=true

#spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:shareit
#spring.datasource.url=jdbc:h2:file:./db/shareit
#spring.datasource.username=kitty
#spring.datasource.password=purrrrrr


#hibernate.show_sql=true
#javax.persistence.schema-generation.database.action=create
#javax.persistence.schema-generation.create-script-source=schema.sql

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shareit
#spring.datasource.username=test
#spring.datasource.password=test
